<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework_1.Product">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_1.Buy">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_1.Check">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>