is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\
