D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\TraceReloggerLib.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Dia2Lib.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\OSExtensions.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Homework_9_2.deps.json
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Homework_9_2.runtimeconfig.json
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Homework_9_2.exe
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\x86\KernelTraceControl.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\x86\msdia140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\x86\msvcp140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\x86\vcruntime140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\amd64\KernelTraceControl.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\amd64\msdia140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\amd64\msvcp140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\amd64\vcruntime140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\amd64\vcruntime140_1.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\arm64\KernelTraceControl.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\arm64\msdia140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\arm64\msvcp140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\arm64\vcruntime140.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\arm64\vcruntime140_1.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726.exe
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726.deps.json
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726.runtimeconfig.json
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726.pdb
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\BenchmarkDotNet.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\CommandLine.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Iced.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Perfolizer.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\System.CodeDom.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\System.Management.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Homework_9_2.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\bin\Release\net6.0\Homework_9_2.pdb
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\refint\0cd3af97-cdcf-4747-948f-5ee52ac58726.dll
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726.pdb
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\.NET Sigma CAMP\Homework_9_Билюк_Костянтин_Андрійович\Homework_9\bin\Release\net6.0\0cd3af97-cdcf-4747-948f-5ee52ac58726\obj\Release\net6.0\ref\0cd3af97-cdcf-4747-948f-5ee52ac58726.dll
